REACT_APP_ELASTIC_APM_SERVICE_VERSION=${ELASTIC_APM_SERVICE_VERSION}
REACT_APP_ELASTIC_APM_SERVICE_NAME=${ELASTIC_APM_SERVICE_NAME}
REACT_APP_ELASTIC_APM_JS_BASE_SERVICE_VERSION=${ELASTIC_APM_JS_BASE_SERVICE_VERSION}
REACT_APP_ELASTIC_APM_SERVICE_VERSION=${ELASTIC_APM_SERVICE_VERSION}
REACT_APP_ELASTIC_APM_JS_BASE_SERVER_URL=${ELASTIC_APM_JS_BASE_SERVER_URL}
REACT_APP_ELASTIC_APM_SERVER_URL=${ELASTIC_APM_SERVER_URL}
REACT_APP_ELASTIC_APM_ACTIVE=${ELASTIC_APM_ACTIVE}
REACT_APP_ELASTIC_APM_BREAKDOWN_METRICS=${ELASTIC_APM_BREAKDOWN_METRICS}
REACT_APP_ELASTIC_APM_CENTRAL_CONFIG=${ELASTIC_APM_CENTRAL_CONFIG}
REACT_APP_ELASTIC_APM_DISABLE_INSTRUMENT=${ELASTIC_APM_DISABLE_INSTRUMENT}
REACT_APP_ELASTIC_APM_DISTRIBUTED_TRACING=${ELASTIC_APM_DISTRIBUTED_TRACING}
REACT_APP_ELASTIC_APM_DISTRIBUTED_TRACING_ORIGINS=${ELASTIC_APM_DISTRIBUTED_TRACING_ORIGINS}
REACT_APP_ELASTIC_APM_ENVIRONMENT=${ELASTIC_APM_ENVIRONMENT}
REACT_APP_ELASTIC_APM_ERROR_THROTTLE_INTERVAL=${ELASTIC_APM_ERROR_THROTTLE_INTERVAL}
REACT_APP_ELASTIC_APM_ERROR_THROTTLE_LIMIT=${ELASTIC_APM_ERROR_THROTTLE_LIMIT}
REACT_APP_ELASTIC_APM_FLUSH_INTERVAL=${ELASTIC_APM_FLUSH_INTERVAL}
REACT_APP_ELASTIC_APM_TRANSACTION_IGNORE_URLS=${ELASTIC_APM_TRANSACTION_IGNORE_URLS}
REACT_APP_ELASTIC_APM_INSTRUMENT=${ELASTIC_APM_INSTRUMENT}
REACT_APP_ELASTIC_APM_LOG_LEVEL=${ELASTIC_APM_LOG_LEVEL}
REACT_APP_ELASTIC_APM_MONITOR_LONGTASKS=${ELASTIC_APM_MONITOR_LONGTASKS}
REACT_APP_ELASTIC_APM_TRANSACTION_SAMPLE_RATE=${ELASTIC_APM_TRANSACTION_SAMPLE_RATE}
REACT_APP_ELASTIC_OPBEANS_API_SERVER=${ELASTIC_OPBEANS_API_SERVER}
PORT=${OPBEANS_SERVER_PORT}
